fun main() {
    println("Давай узнаем на сколько лет Влада старше Никиты?")
    /* ситать сначала возраст одного человека, затем возраст другого человека
    затем вывести строчку что этот человек старше другого человека на столько-то лет
     */
    println("Сколько лет Владе?")
    val vlada = readln().toInt()
    println("Сколько лет Никите?")
    val nikita = readln().toInt()
    val diff = vlada - nikita
    println("Влада старше Никиты на $diff лет")
}